# Telegram Bot Token (必填)
# 这是你从 @BotFather 获取的机器人令牌。
# 示例：1234567890:ABCDEFGHIJKLMN_OPQRSTUVWXYZabcdefghij
TELEGRAM_BOT_TOKEN="YOUR_BOT_TOKEN_HERE"

# 下载文件保存的目标目录 (必填)
# 机器人下载的视频文件将临时保存到这个目录。
# 确保这个目录存在并且机器人有写入权限。
# 示例：./downloads 或 /home/user/telegram_bot_downloads
DOWNLOAD_DESTINATION_DIR="./downloads"

# 上传后是否删除本地下载的文件 (可选，默认 true)
# 设置为 "true" (或 "1") 会在视频上传到 Telegram 后删除本地文件。
# 设置为 "false" (或 "0") 则会保留本地文件。
DELETE_DOWNLOADED_FILES_AFTER_UPLOAD="true"

# 转发视频到指定 Telegram 频道或群组的 ID (可选)
# 如果设置了，机器人会将视频自动转发到这个频道/群组。
# 频道/群组 ID 通常是一个负数，例如 -1001234567890。
# 你可以转发一条消息到 @get_id_bot 或 @userinfobot 来获取频道/群组的ID。
# 如果你不想转发，可以不设置或留空。
TELEGRAM_CHANNEL_ID="" # 请替换为你的频道ID，注意负号。如果你不使用，可以留空。